SUPABASE_URL=https://xuqaqmcpmdrcomrhzzdy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cWFxbWNwbWRyY29tcmh6emR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjgxOTUsImV4cCI6MjA2MTQ0NDE5NX0.82AMAqCccNOusb0mU0gzphkMe7ih3sf_2brqY1YpCCE
